.News {
  padding: 5rem 0;
  background-color: $color-medium;
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1280px;
    margin: 0 auto;
  }
  &__header {
    margin: 1rem 0 0;
    text-align: center;
    transform: scaleY(0.95);
    letter-spacing: 3px;
    font-size: 1.8rem;
  }
  &__desc {
    margin: 0 0 1rem;
    padding: 1rem;
    letter-spacing: 1px;
    text-align: center;
  }
  &_carts {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    @media (min-width: $desktop-s-bp) {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }
  &__cart {
    max-width: 560px;
    background-color: $color-light;
    margin-bottom: 2rem;
  }
  &__img {
    width: 100%;
    &-container {
      font-size: 0;
    }
    &-header {
      margin: 0;
      padding: 1rem 1rem 0.3rem;
      color: $color-dark;
      font-size: 1.2rem;
      letter-spacing: 1px;
    }
    &-secound-header {
      margin: 0;
      padding: 0 1rem;
      color: $color-medium;
      font-size: 0.8rem;
      letter-spacing: 2px;
    }
    &-desc {
      margin: 0;
      padding: 1rem;
      font-size: 0.8rem;
    }
    &-btn {
      display: inline-block;
      margin: 1rem;
      padding: 1rem;
      border: 1px solid $color-primary;
      background-color: $color-primary;
      color: $color-light;
      text-decoration: none;
      letter-spacing: 1px;
      transform: scaleY(0.8);
      transition: 0.3s;
      &:hover {
        background-color: $color-light;
        color: $color-primary;
      }
    }
  }
}
