.Product {
  background-image: url("../images/bgc.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  &__container {
    margin: 0 auto;
    width: 90%;
    background-color: $color-light;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    transform: scale(1.02);

    @media (min-width: $tablet) {
      grid-template-columns: repeat(12, 1fr);
      gap: 1rem;
      padding: 0 1rem;
      transform: scaleY(1.06);
    }
  }

  &__icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-2.7rem);
    @media (min-width: $tablet) {
      grid-column: 4 span;
    }
  }
  &__icon {
    padding: 1.6rem;
    font-size: 2rem;
    border-radius: 50%;
    color: $color-dark;
    background-color: $color-light;
  }
  &__icon-header {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 3px;
    transform: translateY(-1rem);
  }
  &__icon-desc {
    margin: 0;
    font-size: 0.8rem;
  }

  // Main product
  &__big-product {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    @media (min-width: $tablet) {
      grid-column: 6 span;
    }
    &:nth-child(4) {
      background-image: url("../images/big-product-1.jpg");
    }
    &:nth-child(5) {
      background-image: url("../images/big-product-2.jpg");
    }
    &-header {
      margin-left: 2rem;
      font-size: 1.6rem;
      text-transform: uppercase;
      &--dark {
        margin: 0;
        color: $color-dark;
      }
      &--primary {
        margin: 0;
        color: $color-primary;
      }
    }
    &-desc {
      padding: 1rem 2rem;
      margin: 0;
      color: $color-dark;
      background-color: rgba($color: $color-light, $alpha: 0.3);
      letter-spacing: 1px;
      font-size: 0.8rem;
      @media (min-width: $tablet) {
        font-size: 1rem;
        width: 40%;
        background-color: transparent;
      }
    }
    &-btn {
      display: inline-block;
      margin: 1rem 2rem;
      padding: 0.7rem;
      border: 1px solid $color-primary;
      background-color: $color-primary;
      color: $color-light;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 1px;
      transition: 0.3s;
      &:hover {
        background-color: $color-light;
        color: $color-primary;
      }
    }
  }

  // Small product
  &__small-product {
    &-container {
      @media (min-width: $tablet) {
        grid-column: 3 span;
        column-gap: 1rem;
      }
    }
    &-header {
      font-size: 1.2rem;
      text-transform: uppercase;
      color: $color-dark;
      margin: 3rem 2rem 2rem;
      @media (min-width: $tablet) {
        grid-column: 12 span;
        text-align: center;
        font-size: 1.7rem;
        letter-spacing: 3px;
      }
    }
    &-desc {
      color: $color-dark;
      margin: 0 2rem 1rem;
      @media (min-width: $tablet) {
        text-align: center;
        grid-column: 12 span;
        letter-spacing: 2px;
      }
    }
    &-img-container {
      font-size: 0;
    }
    &-img {
      width: 100%;
    }
    &-name {
      margin: 1rem 0 0;
      text-align: center;
      letter-spacing: 2px;
      color: $color-dark;
    }
    &-mark {
      margin: 0;
      text-align: center;
      letter-spacing: 5px;
      font-size: 0.8rem;
      color: $color-dark;
    }
    &-stars {
      margin-top: 0.5rem;
      text-align: center;
    }
    &-star {
      color: $color-star;
      margin: 0 0.2rem;
    }
    &-prices {
      margin: 1rem 0;
      text-align: center;
    }
    &-old-price {
      color: rgba($color: $color-dark, $alpha: 0.6);
      margin-right: 0.5rem;
      text-decoration: line-through;
    }
    &-price {
      color: $color-dark;
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
}
